site_name: "Docs"
nav:
  - ' ': 'index.md'
  - 'Introduction': 'introduction.md'
  - 'Terminology': 'terminology.md'
  - 'The LTI® 1.3 Protocol': 'the_lti_1.3_protocol.md'
  - 'User Guide':
    - 'API Documentation': 
      - 'Endpoints': 'api/endpoints.md'
      - 'Authentication': 'api/authentication.md'
      - 'ID Token': 'api/id-token.md'
      - 'Deep Linking': 'api/deeplinking.md'
      - 'Memberships': 'api/memberships.md'
      - 'Line Items and Grades': 'api/lineitems.md'
      - 'Platforms': 'api/platforms.md'
      - 'Errors': 'api/errors.md'
    - 'Account Setup':
      - 'Account Setup': 'account_setup.md'
      - 'Custom Domain Name Setup': 'custom_domain.md'
    - 'LMS Setup':
      - 'Prerequisites And Known Issues': lms_setup/prerequisites.md
      - 'Inroduction': lms_setup.md
      - 'Moodle':
        - 'Dynamic Registration': 'lms_setup/moodle_dynamic_registration.md'
        - 'Manual Registration': 'lms_setup/moodle_setup.md'
      - 'Canvas':
        - 'Manual Registration': 'lms_setup/canvas_setup.md'
      - 'Blackboard':
        - 'Manual Registration': 'lms_setup/blackboard_setup.md'
      - 'Registering Your First Platform': 'lms_setup/portal_registration.md'
      - 'Troubleshooting': 'lms_setup/troubleshooting.md'
theme:
  name: material
  logo: assets/white.png
  favicon: assets/icon.png
  font:
    text: Russo One
  palette:
    scheme: default
    accent: red
  features:
    - navigation.instant
    - navigation.sections
    - navigation.top
    - search.suggest
    - search.highlight
    - search.share
markdown_extensions:
  - toc:
      permalink: true
extra:
  homepage: https://ltiaas.com
extra_css:
  - css/site.css
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css
extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/javascript.min.js
  - js/site.js
copyright: Copyright &copy; 2022 LTIAAS